[33mcommit c3e1791f46b43c9c762f1380ec7f9e4342397b52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Sun Dec 17 13:08:52 2023 -0300

    Subida Apuesta jframe

[33mcommit cac594eef6e533dd5020f30b57177b18514c2329[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Sun Nov 12 23:09:17 2023 -0300

    Se estructura proyecto agregando interface y abstract

[33mcommit f7b25161b1bd5b55dc0a41817fe084f79cd3ea0e[m
Author: Agustin Silva Rojas <asilva@ofinet.cl>
Date:   Tue Oct 31 18:37:41 2023 -0300

    Se agrega escritura en archivo

[33mcommit 7ae86e0fe9f96d034ea49c9f0cb8abf92b709ed4[m
Author: Agustin Silva Rojas <asilva@ofinet.cl>
Date:   Mon Oct 30 17:58:29 2023 -0300

    Se agrega la lectura de archivo, libreria io

[33mcommit eed0e1416e2853e28dfce87a8633dc8bc1677c4e[m
Author: Agustin Silva Rojas <asilva@ofinet.cl>
Date:   Mon Oct 23 18:46:44 2023 -0300

    Mejora metodo marca, avance metodo codigo

[33mcommit 3a25e6e62ef8c55a606359c8643af8726a4c7b91[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Mon Oct 23 00:27:19 2023 -0300

    Ingreso Artefacto TV listo, falta camara y methodo tostring

[33mcommit bb427ed7f3529c1106f1beeb7fda6f11d3345696[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Thu Sep 14 08:16:35 2023 -0300

    Proyecto listo, faltarian calculos

[33mcommit e400c4dac79fc6a72bf2e702536f2ef94ccff171[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Wed Sep 13 08:20:59 2023 -0300

    Unidad 6 programacion Refrigerador

[33mcommit 8c2ad1b80bbea51c9665adb59e9edfa4aabd4386[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Mon Jul 24 00:58:11 2023 -0400

    Termino prueba U5 JAVA

[33mcommit 4b77ee18c8f9379a4963d9c2ecb0f12fda02bcf1[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Thu Jul 20 22:18:10 2023 -0400

    Menu Principal listo, inciio menu clase crear clase

[33mcommit 963ea33ed821fec7af53087b3c0a9df7b9463dfe[m
Author: Agustin Silva Rojas <asilva@ofinet.cl>
Date:   Thu Jul 20 15:16:50 2023 -0400

    Avance main, separacion de ejemplo en metodo estatico

[33mcommit 9fa94cee2792ffeae4f6059097638f68592216fa[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Thu Jul 20 07:53:32 2023 -0400

    Esquema base prueba listo, falta definicion por lenguaje

[33mcommit f4a87d894c350ae59c1c58bb582ecd9238a0d1be[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Mon Jul 17 22:25:17 2023 -0400

    Avance prueba U5, creacion de clases y sus metodos

[33mcommit c5dc5d78031cfabcd66f07b6bbd1248626dcd2e9[m
Author: Agustin Silva Rojas <asilva@ofinet.cl>
Date:   Mon Jul 17 18:49:40 2023 -0400

    U5 diagrama de clases

[33mcommit eff17fbaf1c90f887ab12cb0c1eca1e01ddd1fad[m
Author: Agustin Silva <agstnsilva@outlook.com>
Date:   Wed Jun 21 14:31:39 2023 -0400

    Subida inicial java

[33mcommit aadc7fc710bc781d4db0a029c9128a5391644315[m
Author: AGSilva1 <134634760+AGSilva1@users.noreply.github.com>
Date:   Wed Jun 21 14:30:44 2023 -0400

    Initial commit
